<!DOCTYPE html>
<html lang="en"><!--<![endif]-->

<head>
    
    <!-- Your Basic Site Informations -->
    <title>fans folio | Mobile App for Movie Lovers</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="Showapp is a premium design landing page that built-in professional responsive template, elegant style, smooth-animation and have a slew of features." />
    <meta name="keywords" content="Landing Page, One Page Template, Premium Design, Responsive Template, Smooth Animation, Elegant Style, App Showcase, PSD, HTML5, CSS3, jQuery" />
    <meta name="author" content="Affapress" />
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    
    <noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
    
    <!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
</head>
<body>
    
    <div id="preloader">
    	<div class="spinner"></div> <!-- page loader spinner -->
    </div>
    
    <!-- #header -->
    <header id="header">
    	
        <!-- #navigation -->
        <nav id="navigation" class="navbar">
        	
            <!-- .container -->
            <div class="container">
                
                <div class="navbar-brand">
                	<a href="#header" class="smooth-scroll"><img src="images/logo.png" alt="Logo" /></a><!-- site logo -->
                </div>
                
                <ul class="nav navbar-nav">
                    <li><a href="#features" class="smooth-scroll">Features</a></li>
                    <li><a href="#testimonials" class="smooth-scroll">Testimonials</a></li>
                    <li><a href="#screenshots" class="smooth-scroll">Screenshots</a></li>
                    <li><a href="#bottom" class="smooth-scroll">Download</a></li>
                </ul>
                
			</div>
            <!-- .container end -->
            
		</nav>
        <!-- #navigation end -->
        
        <!-- .header-content -->
        <div class="header-content">
        	
            <!-- .container -->
            <div class="container">
                
                <div class="animation" data-animation="animation-fade-in-down">
                	<div class="header-heading-title">
                        <h2>Mobile App for Movie Lovers</h2>
                        <h1>Get ready for maintain folio for your cherish</h1>
                    </div>
                    <div class="header-button">
                    	<a href="#bottom" class="btn-header smooth-scroll"><i class="fa fa-download"></i> Download App</a>
                    </div>
                </div>
                
                <figure class="header-img animation" data-animation="animation-fade-in-up">
                	<img src="images/content/main/header-img.png" alt="Header Image" />
                </figure>
                
            </div>
            <!-- .container end -->
            
        </div>
        <!-- .header-content end -->
        
    </header>
    <!-- #header end -->
    
    
    
    <!-- #features -->
    <div id="features" class="row-section wrap-bg">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                <h2>Amazing Features</h2>
                <p>perspiciatis unde omnis iste natus error sit voluptatem dolores eos qui<br>ratione voluptatem sequi nesciunt</p>
            </div>
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-4 col-features">
                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left"> <!-- 1 -->
                        <i class="fa fa-laptop"></i>
                        <h4>Responsive Design</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                    
                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left"> <!-- 2 -->
                        <i class="fa fa-globe"></i>
                        <h4>Browser Support</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                    
                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left"> <!-- 3 -->
                        <i class="fa fa-code"></i>
                        <h4>Code Validation</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                </div>
                
                <div class="col-sm-4 col-features-img animation" data-animation="animation-fade-in-down">
                	<figure><img src="images/content/main/app-features-iphone.png" alt="App Main Features" /></figure>
                </div>
                
                <div class="col-sm-4 col-features">
                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right"> <!-- 4 -->
                        <i class="fa fa-laptop"></i>
                        <h4>Responsive Design</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                    
                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right"> <!-- 5 -->
                        <i class="fa fa-globe"></i>
                        <h4>Browser Support</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                    
                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right"> <!-- 6 -->
                        <i class="fa fa-code"></i>
                        <h4>Code Validation</h4>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit, sed do eiusmod tempor incididunt labore aliqua nesciunt.</p>
                    </div>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features2 end -->
    
    <!-- #features4 -->
    <div id="features4" class="row-section border-bottom no-padding-bottom">
        
        <!-- .container -->
        <div class="container">
            
            <!-- .row -->
            <div class="row">
                
                <div class="col-sm-6 animation" data-animation="animation-fade-in-left">
                    <div class="col-text text-right">
                        <div class="post-heading-left">
                            <h2>fans folio</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident est laborum.</p>
                    </div>
                </div>
                
                <div class="col-sm-5 col-xs-offset-1">
                	<figure class="img-overlay img-left-front">
                    	<div class="img-left animation" data-animation="animation-fade-in-right" data-delay="600"> <!-- left -->
                        	<img src="images/content/main/app-features-iphone-small.png" alt="iPhone Feature" />
                        </div>
                        <div class="img-right animation" data-animation="animation-fade-in-right" data-delay="200"> <!-- right -->
                        	<img src="images/content/main/app-features-ipad-big.png" alt="iPad Feature" />
                        </div>
                    </figure>
                </div>
                
            </div>
            <!-- .row end -->
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #features4 end -->
    
    <!-- #testimonials -->
    <div id="testimonials" class="row-section wrap-bg">
    	
        <!-- .container -->
    	<div class="container">
            
            <div class="affa_testimonials_carousel carousel-slider general-slider animation" data-animation="animation-fade-in-down">
                <div class="testimonial-item"> <!-- 1 -->
                    <div class="testimonial-text">
                    	<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in tempor incididunt nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat."</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Mugiwara Kiwolen</h4>
                    </div>
                </div>
                
                <div class="testimonial-item"> <!-- 2 -->
                    <div class="testimonial-text">
                    	<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in tempor incididunt nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat."</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Rendy Jagerjack</h4>
                    </div>
                </div>
                
                <div class="testimonial-item"> <!-- 3 -->
                    <div class="testimonial-text">
                    	<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in tempor incididunt nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat."</p>
                    </div>
                    <div class="testimonial-author">
                    	<h4>Yanuardi Santosa</h4>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #testimonials end -->
    
    <!-- #screenshots -->
    <div id="screenshots" class="row-section border-bottom">
    	
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                <h2>Screenshots</h2>
                <p>perspiciatis unde omnis iste natus error sit voluptatem dolores eos qui<br>ratione voluptatem sequi nesciunt</p>
            </div>
            
            <div class="row carousel-slider gallery-slider animation" data-animation="animation-fade-in-up">
                <div class="col-sm-3"> <!-- 1 -->
                	<a href="images/content/screenshots/1.jpg" class="fancybox" data-fancybox-group="images_gallery">
                    	<figure class="img-hover">
                        	<img src="images/content/screenshots/1.jpg" alt="Screenshot 1" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 2 -->
                	<a href="images/content/screenshots/2.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/2.jpg" alt="Screenshot 2" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 3 -->
                	<a href="images/content/screenshots/3.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/3.jpg" alt="Screenshot 3" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 4 -->
                	<a href="images/content/screenshots/4.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/4.jpg" alt="Screenshot 4" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 5 -->
                	<a href="images/content/screenshots/5.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/5.jpg" alt="Screenshot 5" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 6 -->
                	<a href="images/content/screenshots/6.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/6.jpg" alt="Screenshot 6" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 7 -->
                	<a href="images/content/screenshots/7.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/7.jpg" alt="Screenshot 7" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
                
                <div class="col-sm-3"> <!-- 8 -->
                	<a href="images/content/screenshots/8.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                        	<img src="images/content/screenshots/8.jpg" alt="Screenshot 8" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
            </div>
            
		</div>
        <!-- .container end -->
        
    </div>
    <!-- #screenshots end -->
    
    
    <!-- #bottom -->
    <div id="bottom" class="animation" data-animation="animation-fade-in-down">
        
        <!-- .container -->
    	<div class="container">
            
            <div class="post-heading-center">
                <h2>Get Our App Now</h2>
                <p>perspiciatis unde omnis iste natus error sit voluptatem dolores eos qui<br>ratione voluptatem sequi nesciunt</p>
            </div>
            
            <div class="bottom-button">
            	<a href="#" class="btn-custom btn-icon"><i class="fa fa-android"></i> <em>Available on</em>Google Play</a>
            </div>
            
            <div class="sep-border"></div> <!-- separator -->
            
           
            
            <div class="social-links">
            	<a href="https://www.facebook.com/fansfolio" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/fansfolio" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" title="google plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" title="dribbble"><i class="fa fa-linkedin"></i></a>
            </div>
            
            <footer class="footer-text">
        		<p>&copy; 2015 Copyrights by fans folio - All rights reserved.</p>
            </footer>
            
        </div>
        <!-- .container end -->
        
    </div>
    <!-- #bottom end -->
    
  
    
    <!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/response.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
</body>

</html>